# mult-web-k8s-cicd

./: Jenkinsfile  README.md  deploy.yaml  pom.xml
web1/: pom.xml
web1/src/main/java/com/example/demo/: HomeController.java  Web1Application.java
web2/: pom.xml
web2/src/main/java/com/example/demo/: HomeController.java  Web2Application.java
web3/: pom.xml
web3/src/main/java/com/example/demo/: HomeController.java  Web3Application.java
